CACHE_URL=redis://redis:6379/cache
COMPOSE_PROJECT_NAME=gw-people
DATABASE_NAME=gwpeople_development
DATABASE_USER=gwpeople_user
DATABASE_PASSWORD=nov8ordie
DATABASE_HOST=postgres
DATABASE_PORT=5432
PORT=3000
POSTGRES_USER=gwpeople_user
POSTGRES_PASSWORD=nov8ordie
RAILS_ENV=development
RAILS_LOG_TO_STDOUT=true
RAILS_MAX_THREADS=5
RAILS_MIN_THREADS=5
RACK_ENV=development
REDIS_URL=redis://redis:6379
WEB_CONCURRENCY=2
