CACHE_URL=redis://redis:6379/cache
COMPOSE_PROJECT_NAME=gw-people
DATABASE_URL=postgresql://gw_people:nov8ordie@postgres:5432/people?encoding=utf8&pool=5&timeout=5000
DB_POOL=5
ENABLE_BASIC_AUTH=false
JOB_WORKER_URL=redis://redis:6379/1
MIN_THREADS=5
MAX_THREADS=5
POSTGRES_HOST_AUTH_METHOD=trust
POSTGRES_USER=gw_people
POSTGRES_PASSWORD=nov8ordie
RAILS_MASTER_KEY=8052c008a128661264d5e3f65eb1b161
RAILS_MAX_THREADS=20
RAILS_SERVE_STATIC_FILES=enabled
REDIS_URL=redis://redis:6379
WEB_CONCURRENCY=3
WEB_HOST=https://staging.gway.ch
